#homepage-slogan-container {
  width: 85%;
  border-radius: 10px;

  h1 {
    padding-top: 2rem;
    display: flex;
    justify-content: left;
    font-size: 3.75rem;
    line-height: 4.5rem;
    color: white;
    margin-left: 10%;
    text-shadow: 0 2px 1px #020202, -1px 3px 1px #000000, -2px 5px 1px #000000;
  }

  p {
    display: flex;
    justify-content: left;
    font-size: 20px;
    color: white;
    margin-left: 12%;
    text-shadow: 0 1px 1px rgba(2, 2, 2, 0.7), -1px 2px 1px rgba(0, 0, 0, 0.5),
      -2px 3px 1px rgba(0, 0, 0, 0.3);
  }
}

#homepage-jumbo {
  background-image: url("../assets/x-auction-header.jpg"); /* Replace 'your-image-url.jpg' with the URL of your background image */
  background-size: cover; /* Ensure the background image covers the entire jumbotron */
  background-position: center; /* Center the background image */
  height: 10rem;
  width: 100%;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px;
}

#home-cards {
  transition: all 0.2s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* The flip card animation appears on hover */
@media screen and (min-width: 992px) {
  #home-cards:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
}

#home-card-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-card-container {
  overflow: hidden;
}
#homepage-products-container {
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

#recent-sold-container {
  height: 10rem;
  display: flex;
  flex-direction: column;
}

#recent-sold-ul {
  justify-content: center;
  display: flex;
  align-items: center;
  list-style: none;
}

#recent-sold-p {
  margin-top: 5px;
}

#filtered-products-container {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 4px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 5px 0px;
  height: 50rem;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
}

#filtered-products-container .col {
  flex: 1; /* Ensure each column takes up equal space */
  display: flex; /* Nested flex container */
  flex-direction: column; /* Align items vertically */
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
  gap: 3rem; /* Add gap between items */
}

#filtered-products-parent {
  width: 1000rem !important;
}

#filtered-products-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
}
