import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

Given('that I am on the home page', () => {
  // TODO: implement step
});

When('I click on the login button', () => {
  // TODO: implement step
});

Then('the login modal opens', () => {
  // TODO: implement step
});

Then('I type in incorrect user info', () => {
  // TODO: implement step
});

Then('The error message displays that username/password is invalid', () => {
  // TODO: implement step
});

Then('I type in correct user info', () => {
  // TODO: implement step
});

Then('I press the Login button', () => {
  // TODO: implement step
});

Then('I get logged in', () => {
  // TODO: implement step
});

Then('I get routed to My page', () => {
  // TODO: implement step
});